<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        
        <meta charset="UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="AdminLog.css" type="text/css">
    </head>
    <body>
        	
<div class="user">
    <header class="user__header">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3219/logo.svg" alt="" />
        <h1 class="user__title">ADMIN LOGIN</h1>
        <h2 class="user__title">Library Management System</h2><br>
        
    </header>
    
    <form class="form" action="AdminLogin.jsp" method="post">
        <div class="form__group">
            <input type="text" name="Username" placeholder="Username" class="form__input" />
        </div>
<!--     This one was for email field     -->
  <!--           <div class="form__group">
            <input type="email" placeholder="Email" class="form__input" />
        </div>

        -->
        <div class="form__group">
            <input type="password" name="Password" placeholder="Password" class="form__input" />
        </div>
        
        <!--<button class="btn" type="button">Register</button>-->
        <input class="btn" type="submit" value="Login"/><br>
    </form>
</div>  
              <a href="StartPage.html">Start Page</a>
    </body>
</html>
