/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jan 4, 2022, 10:38:53 AM
    Author     : Escanor
*/
color-primary: ABA194

.form {
    margin-top: 40px;
    border-radius: 6px;
    overflow: hidden;
    opacity: 0;
    transform: translate3d(0, 500px, 0);
    animation: arrive 500ms ease-in-out 0.9s forwards;
}

.hh
{
        padding-top: 100px;
    padding-left: 20px;
    color: black
}

    .buttons_save {
  margin-right:450px;
width: 100px;
height: 100px;
padding-left: 5px;
margin: 100 ;

    
    }

    .buttons_cancle{
        padding-top: 5px;
   margin-right:100px;
width: 100px;
height: 100px;
padding-left: 5px;
margin: 100 ;

    
    }
 body {
    font-family: font-family;
    font-size: font-size;
    background-size: 200% 100% !important;
    animation: move 10s ease infinite;
    transform: translate3d(0, 0, 0);
    background: linear-gradient(45deg, #49D49D 10%, #A2C7E5 90%);
    height: 100vh
}
