body
{
    background-color:mediumturquoise;
}
h1
{
    color: Black;
    font-family:Algerian ;
    text-align: center;
font-size: 50px;
}




.row:after {
  content: "";
  display: table;
  clear: both;
 padding-bottom:50px;

}
a:link, a:visited {
  background-color: mediumturquoise;
  color: Black;
  padding: 35px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
font-family:Times New Roman ;
border-top-left-radius:25px;
border-top-right-radius:25px;
border-bottom-right-radius:25px;
border-bottom-left-radius:25px;
font-size: 40px;
}
a:hover, a:active {
  background-color:#FFD662FF ;
}


.footer {
font-family:Arial  ;
font-size: 18px;
   position:absolute;
   bottom:0;
   width:90%;
   height:60px;   /* Height of the footer */
   background:#6cf;
}