<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        
        <meta charset="UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../CSS/Add_Books.css" type="text/css">
    </head>
    <body>
        	
<div class="user">
    <header class="user__header">
        <img class="img" src="../Images/Books.png" alt="" />
        <h1 class="user__title">Add Books</h1>
        <h2 class="user__title">Library Management System</h2><br>
        
    </header>
    
    <form class="form" action="../JSP/Add_Book.jsp" method="post">
        <div class="form__group">
            <input type="text" name="BookId" placeholder="Book Id" class="form__input" />
        </div>
        <div class="form__group">
            <input type="text" name="BookName" placeholder="Book Name" class="form__input" />
        </div>
         <div class="form__group">
            <input type="text" name="Shelf_No" placeholder="Shelf No" class="form__input" />
        </div>

        
        <!--<button class="btn" type="button">Register</button>-->
        <input class="btn" type="submit" value="Add"/><br>
    </form>
</div>  
                            <a href="../HTML/StartPage.html">Start Page</a>
    </body>
</html>
