<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../CSS/StartPageStyle.css" type="text/css">
    </head>
    <body>
        <div class="buttons">
            <h1 class="hh">LIBRARY MANAGEMENT SYSTEM</h1>
            <div class="action_btn">
                
                <form class="buttons_save" action="../HTML/Registration.html" method="post">
                    <button name="submit" class="buttons_save" type="submit" value="Save" >Registration</button>
                </form>
                
                <form class="buttons_cancle" action="../HTML/Studentlogin.html" method="post">
                    <button name="submit" class="buttons_cancle" type="submit" value="Cancel" >Student Login</button>
                </form>
                
                <form class="buttons_cancle" action="../HTML/AdminLogin.html" method="post">
                    <button name="submit" class="buttons_cancle" type="submit" value="Cancel" >Admin Login</button>
                </form>      

            </div>

        </div>

    </body>
</html>
