
<!-- saved from url=(0061)file:///A:/Users/joun2/OneDrive/Desktop/project/HomePage.html -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
</head>
<body>

<link rel="stylesheet" href="../CSS/Startpage_Styling.css">

    <!-- -- END OF HEAD ---->

    <div class="logo"><!-- LOGO STARTED -->
        <center>
    <a style="background-color:transparent;" href="../HTML/Library.html">
    <h1>Library Management System</h1>
    </a>
    </center>
    </div>
    <!-- LOGO Ended -->
        <!-- -- STARTING OF TOP MENU ---->
<div class="row">
  <div class="column" style="background-color:#fffff;">
  <center> <a  href="../HTML/Studentlogin.html">Student Login</a> </center>  
  </div>
  <div class="column" style="background-color:#fffff;">
 <center> <a href="../HTML/Registration.html">Regestration</a> </center>  
  </div>
  <div class="column" style="background-color:#fffff;">
<center> <a href="../HTML/AdminLogin.html">Admin Login</a> </center>  
  </div>
</div>

   

<div class="footer">
  <p style="float: right;">Created by Ahtesham , Joun and Daniyal. All right reserved @  </p>
</div>


    </body>

</html>